{'Hotel code': 'Hotel list', 'Year': 2016, 
'room_available': 183000, 
'rooms_sold': np.int64(116647), 
'room_revenue': '11,469,335.50 $', 
'Occupancy': '63.74%', 
'RevPAR':'62.67 $', 
'ADR': '98.33 $'}
 
 
'Segmentation': market_segment
Aviation           40155.00
Corporate         277996.04
Direct           1592382.05
Groups            665428.67
Offline TA/TO    2641462.15
Online TA        6251911.59
Name: room_revenue, dtype: float64, 'Distribution': distribution_channel

Corporate     437081.29
Direct       1734648.65
GDS            19077.27
TA/TO        9278528.29

Name: room_revenue, dtype: float64, 'Customer': customer_type
Contract            391466.97
Group                24094.29
Transient          8774108.25
Transient-Party    2279665.99
Name: room_revenue, dtype: float64, 'Cancellation': 32.57762065785429}